# quarkus-chat-ui3

./: .gitignore  e2e-weather.sh  pom.xml
e2e/: pom.xml
e2e/src/main/java/: E2eAgentLoop.java  E2eCancel.java  E2eContextMemory.java  E2eEntryALog.java  E2eFileRead.java  E2eIoLogging.java  E2eKatex.java  E2eLogLevelFilter.java  E2eNewConversation.java  E2eQueueTest.java  E2eQueueWhileBusy.java  E2eThinkingNoDup.java
src/main/java/com/scivicslab/chatui3/actor/: ActorNode.java  ChatActor.java  ChatActorSystem.java  RootActor.java  SseActor.java
src/main/java/com/scivicslab/chatui3/agent/: AgentActor.java  AgentLoopRunner.java  DocSearchTool.java  FetchTool.java  FileReadTool.java  FileWriteTool.java  PromptTranslator.java  SearchWorkflowsTool.java  TextToolCallParser.java  WebSearchTool.java  WorkflowCatalog.java  WorkflowDispatcher.java  WorkflowIndex.java
src/main/java/com/scivicslab/chatui3/config/: ChatUiConfig.java
src/main/java/com/scivicslab/chatui3/context/: ContextBudget.java  ConversationStore.java
src/main/java/com/scivicslab/chatui3/iolog/: IoLogStore.java  IoLogView.java
src/main/java/com/scivicslab/chatui3/llm/: ClaudeCodeProvider.java  CodexProvider.java  LlmProvider.java  LogContext.java  SseBatchLogger.java  VllmClient.java  VllmResponse.java
src/main/java/com/scivicslab/chatui3/logging/: LogTap.java
src/main/java/com/scivicslab/chatui3/rest/: ChatEvent.java  ChatResource.java
src/main/java/com/scivicslab/chatui3/turingwf/: TuringWorkflowRunner.java
src/main/resources/: application.properties
src/main/resources/workflows/: agent-react.yaml  describe-corpus.yaml  describe-doc.yaml  summarize-file.yaml  translate-chunk.yaml  translate-document.yaml  understand-project.yaml
src/test/java/com/scivicslab/chatui3/actor/: ChatActorSystemSanitizeTest.java
src/test/java/com/scivicslab/chatui3/agent/: FileReadToolTest.java  TextToolCallParserTest.java
src/test/java/com/scivicslab/chatui3/config/: ChatUiConfigTest.java
src/test/java/com/scivicslab/chatui3/context/: ContextBudgetTest.java
src/test/java/com/scivicslab/chatui3/iolog/: IoLogViewTest.java
src/test/java/com/scivicslab/chatui3/llm/: VllmClientNormalizeTest.java
